#Задача 3:
#Создайте переменную, поместите в переменную значение "Я.внима?тельноне_слушал учителя.и?не_понял.!всё!!!"
#При помощи метода replace:
#Замените все знаки "_" и "." на пробелы.
#Удалите все "не" и знаки "?".
#Удалите все три "!", в каонце дошлжен остаться только 1 "!".
#Выведитте результат на консоль.

#Решение:
str = 'Я.внима?тельноне_слушал учителя.и?не_понял.!всё!!!'
print(str.replace('_',' ').replace('.',' ').replace('не', ' ').replace('?',' ').replace('!','', 3))