#Задание 5:
#Создать переменную и присвоить ей значение "Я не могу решить эту сложную задачу".
#Используя методы индекса букв и среза строк вывести следующие сообщения:
#"Я могу решить эту сложную задачу"
#"Задача не сложная"

#Решение:
str = 'Я не могу решить эту сложную задачу'
print(str[:2] + str[5:])
print(str[-6:-1].title() +str[-3:-2] + str[1:5] + str[-14:-9] +str[-3:-2] + str[:2].lower())
