#Задание 4 :
#Создать программу, запрашивающую вашу фамилию, имя и отчество.
#Организовать ввод данных. Вывести данные построчно, изменив регистр первой буквы каждого из слов на верхний.

#Решение:
surname = input('Введите вашу фамилию:')
name = input('Введите ваше имя:')
patronymic = input('Введите ваше отчество:')
print(f'{surname.title()}\n{name.title()}\n{patronymic.title()}')