#Задание 2:
#Создать программу, которая считывает строку, введенную с клавиатуры, сохраняется в переменную my_string и вывод результат в следующем формате:
#Вы ввели: my_string 
#Строка состоит из Х символов.

#Решение:
my_string = input('Введите строку:')
print(f'Вы ввели: {my_string}\nСтрока состоит из {len(my_string)} символов.')