#Задание 4:
#Создать переменную "password" и заполнить ее. После ввода строки с клавиатуры, если пароль совпадает с введенной строкой, вывести сообщение "Верный пароль", иначе вывести "значение введенной строки" - неверный пароль.

#Решение:
password = 'Fg7El8'
user_input = input('Введите пароль:')
user_input = user_input + ' - неверный пароль'
check = user_input.replace(password+' - неверный пароль', 'Верный пароль')
print(check)